<! DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Healthy Coder Tips</title>
    <link type="text/css" rel="stylesheet" href="healthyCode.css".css">
    
    <!-- Bootstrap CDN --Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Bootstrap CDN --Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Bootstrap CDN --Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
    
<body>
      
      <div class="container">

      <div class="masthead">
        <h3 id="top" class="text-muted">Get Healthy and Get Coding !</h3>
        <nav>
          <ul class="nav nav-justified">
            <li class="active"><a href="index.html">Intro</a></li>
            <li><a href="body.html">Body</a></li>
            <li><a href="mind.html">Mind</a></li>
            <li><a href="community.html">Community</a></li>
          </ul>
        </nav>
      </div> <!-- end masthead -->
          <br>
          
       <h1>Fortify Your Mind</h1>
                                        
        <div class="row">
          
            <div class="col-lg-6 col-md-6 col-sm-6">
                <h2>1- Unplug for a change of scenery</h2>
                <p>As a coder, much of your life is focused on technology and sometimes you can loose track of the other amazing things that life has to offer.  Disconnect so that you can reconnect to these experiences.</p>
                <p>Let your mind take a break from technology throughout your work day.</p> 
                <p>Take a brisk walk in the fresh air without your phone in tow.</p>
                <p>Get some sunshine.</p>
                <p>Have a great discussion with someone face-to-face.</p>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6">
                <img class="img-responsive"
                     src="images/CM_Original image_Vol 1_28.jpg"
                     alt="Green field with distant mountain">
            </div>
            
          </div> <!-- end class ="row" -->
          
          <br>
          <br>
          
          <div class="row">
              
            <div class="col-lg-6 col-md-6 col-sm-6">
                <img class="img-responsive"
                     src="images/bush_dog_189829.jpg"
                     alt="Smiling animal">
            </div>
          
            <div class="col-lg-6 col-md-6 col-sm-6">
                <h2>2- Put on a happy face</h2>
                <p>Attitude is everything when it comes to facing a challenging project.  Throughout your day, be sure to include little things that make you smile so that you will always be up for the challenge.</p>
                <p>Consistently dissipate the small amounts of stress that can otherwise build up all through your day.</p>
                <p>Listening to a great song or having pictures of your dog around will always do the trick.</p>
                <p>I always recommend having a bunch of interesting podcasts queued-up as well.</p>
            </div>
            
          </div> <!-- end class ="row" -->
          
          <br>
          <br>
          
          <div class="row">
          
            <div class="col-lg-6 col-md-6 col-sm-6">
                <h2>3- Catch some Z's</h2>
                <p>As a coder, you have to keep track of tons of moving parts throughout your code every day.</p>
                <p>Get a good night's rest so that you will have the  concentration and focus that you need to complete your projects with accuracy and creativity.</p>
                <p>In addition to making you feel great, sleep plays a key role in maintaining a healthy nervous system so you are also able to learn new coding skills and techniques faster.</p>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6">
                <img class="img-responsive"
src="images/boat_british_columbia_canoe_forest_lake_landscape_599503.jpg"
                     alt="Napping in a boat on the lake">
            </div>
            
          </div> <!-- end class ="row" -->
          
          <br>
          <br>
      <!-- Site footer -->
      <footer class="footer">
 <p>&copy; 2021 Made By Saif Ali.</p>
      </footer>

    </div> <!-- /container -->

      
      
       
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  </body>

</html>